## 데이터 불러오기

In [21]:
import pandas as pd
#데이터 로드
x_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/X_train.csv")
y_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/y_train.csv")
x_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/X_test.csv")


display(x_train.head())
display(y_train.head())
display(x_test.head())

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,15799217,Zetticci,791,Germany,Female,35,7,52436.20,1,1,0,161051.75
1,15748986,Bischof,705,Germany,Male,42,8,166685.92,2,1,1,55313.51
2,15722004,Hsiung,543,France,Female,31,4,138317.94,1,0,0,61843.73
3,15780966,Pritchard,709,France,Female,32,2,0.00,2,0,0,109681.29
4,15636731,Ts'ai,714,Germany,Female,36,1,101609.01,2,1,1,447.73

   CustomerId  Exited
0    15799217       0
1    15748986       0
2    15722004       0
3    15780966       0
4    15636731       0

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,15601012,Abdullah,802,France,Female,60,3,92887.06,1,1,0,39473.63
1,15734762,Ignatiev,602,France,Female,56,3,115895.22,3,1,0,4176.17
2,15586757,Anenechukwu,801,France,Female,32,4,75170.54,1,1,1,37898.50
3,15590888,Wade,693,Spain,Female,34,10,107556.06,2,0,0,154631.35
4,15726087,Ch'in,592,France,Female,62,5,0.00,1,1,1,100941.57

## 고객의 신상정보 데이터를 통한 회사 서비스 이탈 예측(종속변수: Exited)

### 데이터 정보 확인

In [22]:
print(x_train.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6499 entries, 0 to 6498
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerId       6499 non-null   int64
 1   Surname          6499 non-null   object
 2   CreditScore      6499 non-null   int64
 3   Geography        6499 non-null   object
 4   Gender           6499 non-null   object
 5   Age              6499 non-null   int64
 6   Tenure           6499 non-null   int64
 7   Balance          6499 non-null   float64
 8   NumOfProducts    6499 non-null   int64
 9   HasCrCard        6499 non-null   int64
 10  IsActiveMember   6499 non-null   int64
 11  EstimatedSalary  6499 non-null   float64
dtypes: float64(2), int64(7), object(3)
memory usage: 609.4+ KB
None

In [23]:
print(x_train.isna().sum().sum(), y_train.isna().sum().sum(), x_test.isna().sum().sum(), sep='\n') # Null값 없음

0
0
0

In [24]:
print(x_train.shape, x_test.shape)

(6499, 12) (3501, 12)

### encoding

In [25]:
x_train.drop(columns=['CustomerId', 'Surname'], inplace=True)
id = x_test.CustomerId
x_test.drop(columns=['CustomerId', 'Surname'], inplace=True)
x_train['Gender'] = x_train['Gender'].astype('category').cat.codes
x_test['Gender'] = x_test['Gender'].astype('category').cat.codes
x_train['Geography'] = x_train['Geography'].astype('category').cat.codes
x_test['Geography'] = x_test['Geography'].astype('category').cat.codes

print(x_test.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3501 entries, 0 to 3500
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CreditScore      3501 non-null   int64
 1   Geography        3501 non-null   int8
 2   Gender           3501 non-null   int8
 3   Age              3501 non-null   int64
 4   Tenure           3501 non-null   int64
 5   Balance          3501 non-null   float64
 6   NumOfProducts    3501 non-null   int64
 7   HasCrCard        3501 non-null   int64
 8   IsActiveMember   3501 non-null   int64
 9   EstimatedSalary  3501 non-null   float64
dtypes: float64(2), int64(6), int8(2)
memory usage: 225.8 KB
None

In [26]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

ls = ['CreditScore','Age', 'Balance','EstimatedSalary','Tenure','NumOfProducts','HasCrCard','IsActiveMember','EstimatedSalary']
x_train[ls] = scaler.fit_transform(x_train[ls])
x_test[ls] = scaler.fit_transform(x_test[ls])

In [27]:
display(x_train.head())
display(y_train.head())
display(x_test.head())

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,0.882,1,1,0.229730,0.7,0.219962,0.000000,1.0,0.0,0.805365
1,0.710,1,2,0.324324,0.8,0.699222,0.333333,1.0,1.0,0.276566
2,0.386,0,1,0.175676,0.4,0.580223,0.000000,0.0,0.0,0.309224
3,0.718,0,1,0.189189,0.2,0.000000,0.333333,0.0,0.0,0.548461
4,0.728,1,1,0.243243,0.1,0.426235,0.333333,1.0,1.0,0.002181

   CustomerId  Exited
0    15799217       0
1    15748986       0
2    15722004       0
3    15780966       0
4    15636731       0

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,0.898734,0,1,0.626866,0.3,0.370218,0.000000,1.0,0.0,0.197007
1,0.476793,0,1,0.567164,0.3,0.461921,0.666667,1.0,0.0,0.020432
2,0.896624,0,1,0.208955,0.4,0.299606,0.000000,1.0,1.0,0.189128
3,0.668776,2,1,0.238806,1.0,0.428684,0.333333,0.0,0.0,0.773082
4,0.455696,0,1,0.656716,0.5,0.000000,0.000000,1.0,1.0,0.504500

In [28]:
y_train.drop(columns=['CustomerId'], inplace=True)

### 검증용 데이터 분리

In [29]:
from sklearn.model_selection import train_test_split
x_tr, x_ts, y_tr, y_ts = train_test_split(x_train, y_train, test_size=0.3)

### 모델링

In [35]:
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier(random_state=1234)

model.fit(x_tr, y_tr['Exited'])
print(model.score(x_tr, y_tr), model.score(x_ts, y_ts))

0.9997801714662563 0.8661538461538462

### 예측

In [50]:
pred = model.predict(x_test)
# print(id)
pred = pd.Series(pred, name='Exited')
# print(pred)
final = pd.concat([id, pred], axis=1)
print(final)

      CustomerId  Exited
0       15601012       1
1       15734762       1
2       15586757       0
3       15590888       0
4       15726087       0
...          ...     ...
3496    15733966       1
3497    15669994       0
3498    15712403       1
3499    15643819       0
3500    15644962       0

[3501 rows x 2 columns]

In [ ]:
final.to_csv('서비스이탈예측.csv', index=False)